/* SCRIPT PARA OBTENER EL UPTIME DE UNA INSTANCIA */

select 
   'Hostname : ' || host_name
   ,'Instance Name : ' || instance_name
   ,'Status: ' || DATABASE_STATUS
   ,'Started At : ' || to_char(startup_time,'DD-MON-YYYY HH24:MI:SS') stime
   ,'Uptime : ' || floor(sysdate - startup_time) || ' days(s) ' ||
   trunc( 24*((sysdate-startup_time) - 
   trunc(sysdate-startup_time))) || ' hour(s) ' ||
   mod(trunc(1440*((sysdate-startup_time) - 
   trunc(sysdate-startup_time))), 60) ||' minute(s) ' ||
   mod(trunc(86400*((sysdate-startup_time) - 
   trunc(sysdate-startup_time))), 60) ||' seconds' uptime
from 
   sys.v_$instance;

Salida ejemplo:
==============

Hostname : psof-srv                                                             
Instance Name : PS8PROD                         
Started At : 16-ABR-2017 22:11:38                                               
Uptime : 0 days(s) 12 hour(s) 9 minute(s) 13 seconds                            
                                                                                
1 row selected.
